:root {
	--main-color: rgba(29, 97, 84, 1);
}



/*--------------------------------------------------------------------------------
RESET - RESET - RESET - RESET - RESET - RESET - RESET - RESET - RESET - RESET
--------------------------------------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body {
	width: 100%;
	height: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*--------------------------------------------------------------------------------
COMPONENT - COMPONENT - COMPONENT - COMPONENT - COMPONENT - COMPONENT - COMPONENT
--------------------------------------------------------------------------------*/

/*------------------------------ GENERAL ------------------------------*/
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

a {
	text-decoration: none;
	color: black;
}

/*------------------------------ BUTTONS ------------------------------*/
button {
	border: none;
	background-color: var(--main-color);

	color: white;
	font-family: syne;
	font-size: 14px;
	font-weight: 700;
	line-height: 16.8px;

	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 60px;

}
button:hover {
	cursor: pointer;
	color: white;
	background-color: rgba(14, 47, 40, 1);
	transition: 150ms ease-in;
}

/*--------------- PORTFOLIO FILTERS ---------------*/
.portfolio-filters {
	display: flex;
	gap: 10px;
}
.portfolio-filters button {
	color: var(--main-color);
	background-color: white;
	border: solid 1px var(--main-color);

	padding-left: 20px;
	padding-right: 20px;
}
.portfolio-filters button:hover {
	color: white;
	background-color: var(--main-color);
	transition: 150ms ease-in;
}
.portfolio-filters button:focus {
	color: white;
	background-color: var(--main-color);
}

/*------------------------------ EDITION MODE NOTIFICATION ------------------------------*/
#editionMode-notification {
	position: fixed;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 12px;

	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: black;

	color: white;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 18.77px;
}

/*------------------------------ ENTRY WITH NAME ------------------------------*/
.entryWithName p {
	font-weight: 500;
	font-size: 14px;
	line-height: 16.42px;
	margin-bottom: 10px;
}
.entryWithName input, .entryWithName select {
	width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}


/*------------------------------ NOTIFICATION ------------------------------*/
.notification {
	position: fixed;
	z-index: 1001;

	top: -90px;
	right: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
	
	background-color: white;
	width: 400px;
	padding: 20px;
	box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.144);
	border-radius: 30px;

	font-size: 15px;
	opacity: 0;

	transition: 400ms ease-out;
}

.notification.show {
	top: 70px;
	opacity: 1;
	transition: 700ms ease-in-out;
}


.notification i {
	font-size: 20px;
}


/*--------------------------------------------------------------------------------
PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE - PAGE
--------------------------------------------------------------------------------*/

/*------------------------------ GENERAL ------------------------------*/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}


/*------------------------------ INTRODUCTION ------------------------------*/
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/*------------------------------ PORTFOLIO SECTION ------------------------------*/
#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
#portfolio h2 {
	display: flex;
	flex-direction: row;
	align-items: center;
}
#editBtn-portfolio {
	display: flex;
	flex-direction: row;
	gap: 6px;

	color: black;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 14px;
	margin-left: 31px;
}
#editBtn-portfolio:hover {
	cursor: pointer;
	text-decoration: underline;
}
/*--------------- GALLERY ---------------*/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}


/*------------------------------ CONTACT SECTION ------------------------------*/
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


/*------------------------------ FOOTER ------------------------------*/
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}




/*--------------------------------------------------------------------------------
MODAL - MODAL - MODAL - MODAL - MODAL - MODAL - MODAL - MODAL - MODAL - MODAL - MODAL
--------------------------------------------------------------------------------*/

/*------------------------------
-- COMPONENTS
------------------------------*/

/*--------------- GENERAL ---------------*/
.modalWindow-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;

	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#modalWindow {
	background-color: white;
	width: 630px;
	height: 688px;
	border: none;
	border-radius: 10px;
}

/*--------------- MODAL WINDOW HEADER ---------------*/
.modalWindow-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	padding-left: 30px;
	padding-right: 30px;
	margin-top: 15px;
	margin-bottom: 11.5px;
}
.modalWindow-header button {
	color: black;
	background: none;
	padding: 0;
	font-size: 21px;
}

/*--------------- MODAL WINDOW TITLE ---------------*/
#modalWindow h2 {
	color: black;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;
}

/*--------------- USER INTERACTIONS ---------------*/
.modalWindow-userInteractions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 38px;
}
.modalWindow-userInteractions hr {
	width: 420px;
	border: 1px solid rgba(179, 179, 179, 1);
}
.modalWindow-userInteractions button {
	padding-left: 49px;
	padding-right: 49px;
}

/*--------------- GALLERY MANAGEMENT PAGE ---------------*/
.galleryManagement-picture {
	width: 78.12px;
	height: 104.08px;
}
.galleryManagement-picture img {
	width: 100%;
	height: 100%;
}
.galleryManagement-picture button {
	position: absolute;
	margin-top: 6px;
	margin-left: 57px;

	background-color: black;
	color: white;
	padding: 1px 4px 1px 4px;
	border-radius: 2px;
	font-size: 9px;
}

/*--------------- ADD PICTURE INPUT ---------------*/
.modalWindow-addPicture h2 {
	margin-bottom: 36px;
}
.addPicture-imageInput {
	background-color: rgba(232, 241, 246, 1);
	width: 420px;
	height: 169px;
	border-radius: 3px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin-bottom: 30px;
}
.imageInput {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
}
.imageInput i {
	font-size: 68.14px;
	color: rgba(185, 197, 204, 1);
}

.imageInput label {
	border-radius: 50px;
	background-color: rgba(203, 214, 220, 1);

	font: Work Sans;
	font-size: 14;
	font-weight: 500;
	line-height: 16.42px;
	color: rgba(48, 102, 133, 1);

	text-align: center;
	padding: 10px 33px 10px 33px;
}
.imageInput label:hover {
	cursor: pointer;
	background-color: rgb(165, 182, 192);
	color: black;
}

.imageInput input {
	display: none;
}
.imageInput p {
	font-size: 10px;
	font-weight: 400;
	line-height: 11.73px;
}
#addPicture-preview {
	width: auto;
	height: 169px;
	/* max-height: 169px; */
	display: none;
}
.modalWindow-addPicture .modalWindow-userInteractions button {
	background-color: rgba(167, 167, 167, 1);
	padding-left: 89px;
	padding-right: 89px;
}


/*------------------------------
-- PAGES
------------------------------*/

/*--------------- GENERAL ---------------*/
.modalWindow-main {
	padding-left: 105px;
	padding-right: 105px;
}

/*--------------- GALLERY MANAGEMENT PAGE ---------------*/
.modalWindow-galleryManagement {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modalWindow-galleryManagement h2 {
	margin-bottom: 40px;
}
.galleryManagement-pictures {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 6.374px;

	height: 380px;

	margin-bottom: 67.3px;
}

/*--------------- ADD PICTURE PAGE ---------------*/
.modalWindow-addPicture {
	display: flex;
	flex-direction: column;
	align-items:  center;
}
.addPicture-detailsEntry {
	display: flex;
	flex-direction: column;
	gap: 21px;
	margin-bottom: 47px;
}




/*--------------------------------------------------------------------------------
LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN - LOGIN
--------------------------------------------------------------------------------*/

.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 37px;
	margin-top: 150px;
}
.login-inputs {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.login-userInteractions {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 28px;
}
.login-userInteractions button {
	padding: 10px 39px 10px 39px;
}
.login-userInteractions a {
	font-size: 14px;
	font-weight: 500;
	line-height: 16.42px;
	color: rgba(61, 61, 61, 1);
}

#loginFooter {
	position: fixed;
	bottom: 0;
	right: 100px;
}